###> symfony/framework-bundle ###
APP_SECRET=Your secret key here
DATABASE_URL=Your DB connection string here
###< symfony/framework-bundle ###

MAILER_DSN=Your mailer DSN here
# Pour Mailtrap en dev : smtp://username:password@smtp.mailtrap.io:2525

STRIPE_PUBLIC_KEY=pk_test_51***
STRIPE_SECRET_KEY=sk_test_51***
